l'utilisateur doit se connecter grace a son id et mot de passe dans la page login (admin/admin) .
ensuite il peut ajouter les jeux qu'il trouve interessant en inserant leurs coordonnees et appuyer sur ajouter .
en selectionnant un ou des jeux et apres appuyer sur favoris il ajoute ses jeux dans ses favoris il pourra ensuite les consulter dans la partie favori ainsi que faire une recherche de ses jeux favoris.
en allant dans la partie score il pourra taper le nom du jeu dans lequel il a eu un score qu'il veut enregistrer ensuite appuyez sur enregistrer le score s'affichera dans la meme page .
travail fait par Lemsi Elyes et Jebahi Mahdi 3sil1.